<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">


    <RelativeLayout
        android:id="@+id/centerline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="65sp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical">





        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/forgotpassword" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Olvido su contraseña?"
            android:textAlignment="center"
            android:textColor="#0088FF"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor ingrese su cuenta de email para cambiar su contraseña"
            android:textColor="#0088FF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp">

        </TextView>


    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:id="@+id/forgotpassword"
        android:hint="Escriba su correo"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textStyle="italic" />

    <Button
        android:id="@+id/passwordrecoverbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#0088FF"
        android:layout_below="@id/centerline"
        android:text="Enviar"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/gobacklogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="Regresar al Log In"
        android:textAlignment="center"
        android:textColor="#0047EE" />




</RelativeLayout>